server {
	listen 80;
	listen [::]:80;

	server_name *.cultrace.com cultrace.com;
    charset UTF-8;

    client_max_body_size 10M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

	location / {
		return 301 https://cultrace.com$request_uri;
	}
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        add_header 'Cache-Control' "public, max-age=86400";

    }

        location ~ /\.ht {
       deny  all;
    }
}